.bio {
    padding: 120px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        column-gap: 70px;
    }
    &__photo {
        img {
            width: 100%;
        }
    }
    &__subtitle {
        margin: 5px 0 0 12px;
        position: relative;
        @include before-circle;
    }
    &__title {
        margin-top: 6px;
    }
    &__divider {
        width: 60px;
        height: 3px;
        margin-top: 4px;
        background-color: $main-color;
    }
    &__descr {
        margin-top: 20px;
        color: #000;
        font-size: 14px;
        font-weight: 500;
        line-height: normal;
    }
    &__skills {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
        row-gap: 35px;
    }
    &__skill {
        display: grid;
        grid-template-columns: 40px 1fr;
        column-gap: 20px;
        &-icon {
            margin: 5px 0 0 15px;
            position: relative;
            @include before-circle;
            img {
                display: block;
                margin: 10px 0 0 5px;
            }
        }
        &-descr {
            color: #000;
            font-size: 12px;
            font-weight: 500;
            line-height: normal;
            margin-top: 6px;
        }
    }
}