.contacts {
    padding: 120px 0 91px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 585px;
        column-gap: 68px;
        justify-content: center;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        margin: 6px 0 0 12px;
        position: relative;
        @include before-circle;
    }
    &__subtitle {
        margin-top: 6px;
    }
    &__divider {
        margin-top: 4px;
    }
    &__text {
        margin-top: 20px;
    }
    &__social {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 140px;
        margin-top: 20px;
        &-item {
            width: 30px;
            transform: rotate(90deg);
            #telegram {
                transform: rotate(-90deg);
            }
            img {
                width: 100%;
            }
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 45px 190px;
        column-gap: 25px;
        row-gap: 28px;
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            position: relative;
            padding: 0 20px;
            font-size: 12px;
            border: 1px solid #000;
            z-index: 1;
        }
        label {
            height: 18px;
            padding: 0 8px;
            position: absolute;
            top: -8px;
            left: 12px;
            margin-bottom: 0;
            z-index: 5;
            background-color: #fff;
            font-size: 12px;
        }
    }
    &__textarea {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            position: relative;
            padding: 20px;
            font-size: 12px;
            resize: none;
            border: 1px solid #000;
            z-index: 1;
        }
        label {
            height: 18px;
            padding: 0 8px;
            position: absolute;
            top: -8px;
            left: 12px;
            margin-bottom: 0;
            z-index: 5;
            background-color: #fff;
            font-size: 12px;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    &__btn {
        width: 219px;
        border: none;
        color: #000;
        font-size: 14px;
        font-weight: 700;
        line-height: normal;
    }
    &__policy {
        margin-left: 35px;
        display: flex;
        align-items: center;
        span {
            color: #000;
            font-size: 12px;
            font-weight: 500;
            line-height: normal;
            margin-left: 10px;
            a {
                color: #2306D6;
            }
        }
    }
}