.portfolio {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before-circle;
        @include center-circle-X;
    }
    &__subtitle {
        text-align: center;
        margin-top: 6px;
    }
    &__divider {
        margin: 0 auto;
        margin-top: 25px;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        justify-content: center;
        #vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        #horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__item {
        transition: 0.3s all;
        img {
            width: 100%;
        }
        &:hover {
            filter: grayscale(100%);
        }
    }
}