.skills {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before-circle;
        @include center-circle-X;
    }
    &__subtitle {
        text-align: center;
        margin-top: 6px;
    }
    &__divider {
        margin: 0 auto;
        margin-top: 25px;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        grid-auto-rows: 270px;
        gap: 13px;
        justify-content: center;
    }
    &__item {
        padding: 30px 25px 25px 30px;
        border: 1px solid #000;
        &-icon {
            height: 65px;
        }
        &-subtitle {
            margin-top: 20px;
        }
        &-descr {
            margin-top: 15px;
            color: #000;
            font-size: 12px;
            font-weight: 500;
            line-height: normal;
        }
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        column-gap: 45px;
        row-gap: 30px;
        &-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-subtitle {
            margin-left: 14px;
            position: relative;
            @include before-circle;
        }
        &-percentage {
            color: #000;
            font-size: 14px;
            font-weight: 500;
            line-height: normal;
        }
        &-scale {
            margin-top: 27px;
            width: 100%;
            height: 14px;
            border-radius: 4px;
            background: #E8E4DE;
        }
        &-yellow {
            height: 14px;
            border-radius: 4px;
            background: $main-color;
        }
    }
}